:root{
    --header-color:#2C3333;
    --body-color:  #A5C9CA;
}

html {
    font-size: 16px;
    line-height: 1.5;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    scroll-behavior: smooth;
}

*::after, *::before {
    box-sizing: border-box;
}

body{
    margin: 0;
    background-color: var(--body-color);
}

a {
color: #EEEEEE;
}

/*===========reusabeles=======*/

.container{
    max-width: 1024px;
    margin: 0 auto;
}

.section{
    margin: 0 1rem;
}

.section_titel{
    text-align: center;
    font-style: italic;
    text-decoration: underline;
}

.button{
    font-size: 1rem;
    font-weight: 300;
    padding: 1rem 2rem;
    border-radius: 10px;
    background-color: var(--header-color);
    color: white;
    margin: 1rem 0;
}

/*========hero===========*/
.hero__container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero__description{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.hero__name{
    font-size: 2rem ;
    text-align: center;
}

.hero__profecion{
    font-size: 1.5rem;
    font-weight: 400;
    text-align: center;
    color: var(--header-color);
    font-style: italic;
}

.hero__about{
    margin: .5rem 1.5rem;
}

.hero__img{
    margin-top: 3rem;
}

.hero__img-perfil{
    width: 300px;
    height: 300px;
    box-shadow: 0 10px 22px rgba(67, 66, 66, 0.433);
    border-radius: 25px;
}

/*===============about me =================*/

.about__container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.skills{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
    width: 50%;
}

.about__skills{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px ;
}

.about-skill-img{
    width: 70px;
    height: 70px;
}

.header {
    background-color: var(--header-color) ;
    width: 100%;
    height: 64px;
    box-shadow: 0px 3px 15px 1px var(--header-color);
    z-index: 3 ;
    position: sticky;
    top: 0;
}




.navbar{
    display: flex;
    height: inherit;
    justify-content: center;
    justify-content: space-between;
    align-items: center;

}

.logo{
    font-size: 24px;
    font-weight: 500;
}

.menu{
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    column-gap: 20px;
}

.header .menu .menu.menu-item{
    display: inline-block;
    padding: 0 20px;

}

.menu .menu-item:hover,
 .overlay .menu-link:hover{
    transform: scale(1.1);
}


.menu-link{
        color: #eceff1;
    text-decoration: none;    
}

.menu-link:hover{
    color: #A5C9CA;
    transition: color 0.5s;
    
}

.menu-b{
    display: none;
}

.btn button,
.header .menu-b button{
    font-weight: 700;
    color: #1b3039;
    padding: 9px 25px;
    background: #eceff1;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.btn button:hover,
.header .menu-b button:hover{
    background-color: #e2f1f8;
    color: #A5C9CA;
    transform: scale(1.1);
}

@media screen and (max-width: 800px){
    .menu-item, .btn {
        display: none;
    }
    .menu-b {
        display: inherit;
    }
}

/*nav*/
.header .menu-link{
    text-decoration: none;  
    
}


.header .overlay{
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    overflow: hidden;
    background-color: #2c333392;
    transition: all 0.3s ease 0s;
}

.header .overlay .overlay-content{
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header .overlay .menu-link{
    padding: 15px;
    font-size: 36px;
    display: block;
    transition: all 0.3s ease 0s;
    font-weight: 700;
    color: #eceff1;
}

.header .overlay .menu-link:hover,
.header .overlay .menu-link:focus{
    color: #A5C9CA;
}

.header .overlay .close{
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 65px;
}

@media screen and (max-height:450px) {
    .header .overlay .menu-link{
        font-size: 20px;
    }
    
    
    .header .overlay .close{
        font-size: 40px;
        top: 15px;
        right: 35px;
    }
}




@media screen and (min-width:767px) {

    
}

@media screen and (min-width:1023px) {

    .hero__container{
        flex-direction: row;
        gap: 30px;
    }

    .about__container{
        flex-direction: row;
    }
    
}

.swiper {
    min-width: 300px;
    max-width: 600px;
    height: 300px;
    border: solid 1px var(--header-color);
    border-radius: 10px;
    background-color: #eceff1;
  }
  .reseña{
    text-align: center;
  }
  .reseñado{
    width: 20%;
    margin-left: 40%;
    border-radius: 50px;

  }

  .button a,
  .logo{
    text-decoration: none;
  }

.pie-pagina{
    width: 100%;
    background-color: var(--header-color);

}

.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-pagina .grupo-1 .box figure img{
    width: 200px;
}

.pie-pagina .grupo-1 .box h2{
    color: #e2f1f8;
    margin-bottom: 25px;
    font-size: 20px;;
}

.pie-pagina .grupo-1 .box p{
    color: #cedbe2;
    margin-bottom: 10px;
}

.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    margin-bottom: 10px;
    background-color: #455151;
    text-align: center;
    transition: all 0.3s ease;
}

.pie-pagina .grupo-1 .red-social a:hover{
    color: #A5C9CA;
    transform: scale(1.2);
}

.pie-pagina .grupo-2{
    background-color: #1d2424;
    color: #eceff1;
    padding: 15px 10px;
    text-align: center;
}

@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;

    }
} 